# ConferenceProj

./: CorePluralSightFirst.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: ConferenceController.cs  ProposalController.cs  StatisticsController.cs
API/Properties/: launchSettings.json
API/Repositories/: ConferenceMemoryRepo.cs  IConferenceRepo.cs  IProposalRepo.cs  IStatisticsRepo.cs  ProposalMemoryRepo.cs  StatisticsMemoryRepo.cs
CorePluralSightFirst/: CorePluralSightFirst.csproj  CorePluralSightFirstOptions.cs  Program.cs  Startup.cs  appSettings.json  bundleconfig.json
CorePluralSightFirst/Controllers/: ConferenceController.cs  ProposalController.cs
CorePluralSightFirst/Properties/: launchSettings.json
CorePluralSightFirst/Services/: ConferenceApiService.cs  ConferenceMemoryService.cs  IConferenceService.cs  IProposalService.cs  ProposalApiService.cs  ProposalMemoryService.cs
CorePluralSightFirst/ViewComponents/: StatisticsViewComponent.cs
CorePluralSightFirst/Views/: _ViewImports.cshtml
CorePluralSightFirst/Views/Conference/: Add.cshtml  Index.cshtml
CorePluralSightFirst/Views/Conference/DisplayTemplates/: ConferenceModel.cshtml
CorePluralSightFirst/Views/Proposal/: Add.cshtml  Index.cshtml
CorePluralSightFirst/Views/Proposal/DisplayTemplates/: ProposalModel.cshtml
CorePluralSightFirst/Views/Shared/: _Layout.cshtml
CorePluralSightFirst/Views/Shared/Components/Statistics/: Default.cshtml
Shared/: Shared.csproj
Shared/Models/: ConferenceModel.cs  ProposalModel.cs  StatisticModel.cs
